<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>newpage</title>
</head>
  <header><h1>Новости</h1></header>
<body>
  <img src='https://images.unsplash.com/photo-1632127629848-06d434ea61b5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNTY3MTMyMA&ixlib=rb-1.2.1&q=80&w=400' alt='новости'>
  <p><strohg>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure architecto debitis cumque quis laborum eius fuga aut consequatur, error enim unde nesciunt corporis reprehenderit, nobis cupiditate quia. Quas aliquam quidem veritatis harum iure necessitatibus incidunt atque deleniti suscipit. Assumenda, minima consequuntur! Voluptatum mollitia odit totam facilis quasi quisquam! Tempore molestiae accusamus ut nulla cupiditate ullam optio consequuntur assumenda asperiores at sapiente incidunt corporis, itaque harum aliquid neque debitis laboriosam iure adipisci unde. Pariatur placeat quaerat non harum ipsam tenetur a soluta impedit? Dolorem impedit harum ullam, accusantium eligendi velit obcaecati, reprehenderit placeat laudantium nostrum amet sequi eius, repudiandae aperiam exercitationem!</strohg></p>
  <a href="https://ria.ru/20211030/tomsk-1757038589.html">подробнее...</a>
</body>
</html>
